buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "olegkuro.learnbyear"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui:1.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.0.1'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.0.1'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.0.1'

//    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }

    // Twitter Kit
    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true
    }

    // Digits Kit
    compile('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true
    }
    // MoPub Kit
    compile('com.mopub.sdk.android:mopub:4.3.0@aar') {
        transitive = true
    }

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'