<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgr"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/start_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mybutton"
        android:text="Go!"
        android:layout_marginBottom="20dp"/>


    <!--<LinearLayout-->
        <!--android:id="@+id/layout_bottom_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_below="@+id/start_search"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dip">-->


    <!--</LinearLayout>-->

    <Button
        android:id="@+id/button_up"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:padding="5dip"
        android:layout_marginBottom="10dp"
        android:text="@string/up" />

    <EditText
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:hint="@string/search_hint"
        android:paddingLeft="13dp"
        android:layout_marginLeft="2dp"
        android:layout_alignBottom="@+id/start_search"
        android:layout_toStartOf="@+id/start_search"
        tools:layout_marginLeft="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/start_search"
        android:layout_alignStart="@+id/request"
        android:layout_marginTop="15dp" />

</RelativeLayout>