# LearnByEar

./: README.md
LearnByEar/: .gitignore  bash.exe.stackdump  build.gradle
LearnByEar/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
LearnByEar/app/src/androidTest/java/olegkuro/learnbyear/: ExampleInstrumentedTest.java
LearnByEar/app/src/main/: AndroidManifest.xml
LearnByEar/app/src/main/java/olegkuro/learnbyear/: AuthenticationActivity.java  BaseActivity.java  CommonAdapter.java  LanguageActivity.java  LanguageAdapter.java  LearnByEarApplication.java  LyricsAdapter.java  MainActivity.java  NetworkUtils.java  OnItemClickListener.java  RuleAdapter.java  RulesActivity.java  SearchActivity.java  SearchResultAdapter.java  SearchResultsActivity.java  SignedInActivity.java  SongActivity.java
LearnByEar/app/src/main/java/olegkuro/learnbyear/auth/: AuthenticationActivity.java  SignedInActivity.java
LearnByEar/app/src/main/java/olegkuro/learnbyear/loader/: HTMLLyricsParser.java  LoadResult.java  LyricsLoader.java  SearchLoader.java  SearchResult.java
LearnByEar/app/src/main/java/olegkuro/learnbyear/loaders/: BadResponseException.java  DBLoader.java  HTMLLyricsParser.java  TranslationLoader.java  Translator.java
LearnByEar/app/src/main/java/olegkuro/learnbyear/loaders/lyrics/: LyricsLoader.java
LearnByEar/app/src/main/java/olegkuro/learnbyear/loaders/search/: DBLoader.java  LoadResult.java  SearchLoader.java  SearchResult.java
LearnByEar/app/src/main/java/olegkuro/learnbyear/model/: Lyrics.java  TrackId.java  User.java  UserEdit.java
LearnByEar/app/src/main/java/olegkuro/learnbyear/utils/: CommonUtils.java  ContextMenuRecyclerView.java  NetworkUtils.java  ParcelablePair.java
LearnByEar/app/src/main/res/drawable/: mybutton.xml  warn_button.xml
LearnByEar/app/src/main/res/layout/: activity_language.xml  activity_rules.xml  activity_search_results.xml  activity_signed_in.xml  language_item.xml  lyrics_line.xml  main_layout.xml  my_list_item.xml  query_res_window.xml  rule_item.xml  search_result_item.xml  searchlist.xml  song_view_layout.xml
LearnByEar/app/src/main/res/layout-land/: song_view_layout.xml
LearnByEar/app/src/main/res/menu/: menu.xml
LearnByEar/app/src/main/res/raw/: arabic  lyrics  translation
LearnByEar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LearnByEar/app/src/test/java/olegkuro/learnbyear/: ExampleUnitTest.java
LearnByEar/seleniumclient/src/androidTest/java/org/openqa/selenium/: ExampleInstrumentedTest.java
LearnByEar/seleniumclient/src/main/: AndroidManifest.xml
LearnByEar/seleniumclient/src/main/java/com/thoughtworks/selenium/condition/: ConditionRunner.java  JUnit4AndTestNgConditionRunner.java
LearnByEar/seleniumclient/src/main/res/values/: strings.xml
LearnByEar/seleniumclient/src/test/java/org/openqa/selenium/: ExampleUnitTest.java
